.apt, .renter{
  display: inline-block;
  width: 200px;

  .photo{
    border: 1px solid #555555;
    width: 170px;
    height: 200px;
    background-size: cover;
  }
}

.page-header{
  
  .photo{
    border: 1px solid #555555;
    width: 200px;
    height: 200px;
    background-size: cover;
  }
}

